install_items+="/usr/lib/udev/rules.d/55-c_init_ppmgr.rules /usr/lib/udev/rules.d/55-c_init_fb0.rules /usr/lib/udev/rules.d/55-c_init_fb1.rules /usr/lib/udev/rules.d/55-c_init_net.rules /usr/lib/udev/rules.d/60-c_mali.rules /usr/lib/udev/c_init_ppmgr.sh /usr/lib/udev/c_init_fb0.sh /usr/lib/udev/c_init_fb1.sh /usr/lib/udev/c_init_net.sh /usr/sbin/fbset "

