#
# Configuration for the SOC-Audio driver on the ODROID-C
#

SOC-Audio.pcm.default {
	@args [ CARD ]
	@args.CARD { type string }

	type plug
	slave.pcm {
		type hw
		card $CARD
		device 1
	}
}

<confdir:pcm/hdmi.conf>

SOC-Audio.pcm.hdmi.0 {
	@args [ CARD AES0 AES1 AES2 AES3 ]
	@args.CARD { type string }
	@args.AES0 { type integer }
	@args.AES1 { type integer }
	@args.AES2 { type integer }
	@args.AES3 { type integer }

	type plug
	slave.pcm {
		type hw
		card $CARD
		device 1
	}
}
